XDG_SESSION_ID=3263
HOSTNAME=ip-172-31-92-128.ec2.internal
SHELL=/bin/bash
TERM=dumb
HISTSIZE=1000
SSH_CLIENT=73.123.176.87 33125 22
SSH_TTY=/dev/pts/0
USER=ec2-user
LS_COLORS=
TERMCAP=
COLUMNS=119
MAIL=/var/spool/mail/ec2-user
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin
PWD=/local/dev/github/code
LANG=en_US.UTF-8
HISTCONTROL=ignoredups
SHLVL=2
HOME=/home/ec2-user
LOGNAME=ec2-user
SSH_CONNECTION=73.123.176.87 33125 172.31.92.128 22
LESSOPEN=||/usr/bin/lesspipe.sh %s
XDG_RUNTIME_DIR=/run/user/1000
INSIDE_EMACS=27.2,comint
_=/usr/bin/env
